# RegistrationAuthority

./: build.gradle
src/main/java/ug/daes/ra/: RAApplication.java
src/main/java/ug/daes/ra/asserts/: RAServiceAsserts.java
src/main/java/ug/daes/ra/config/: SecureUrlValidator.java  SentryClientExceptions.java
src/main/java/ug/daes/ra/dto/: ApiResponse.java  CountResponseDTO.java  NotificationContextDTO.java  NotificationDataDTO.java  RARequestDTO.java  SubAndCertCountDTO.java
src/main/java/ug/daes/ra/enums/: CertificateStatus.java  OnboardingApprovalStatus.java  RevokeReason.java  TransactionType.java
src/main/java/ug/daes/ra/exception/: ErrorCodes.java  RAServiceException.java
src/main/java/ug/daes/ra/model/: OrganizationDetails.java  Subscriber.java  SubscriberCertificateLifeCycle.java  SubscriberCompleteDetails.java  SubscriberCompleteDetailsForAssisted.java  SubscriberDevice.java  SubscriberDeviceHistory.java  SubscriberFcmToken.java  SubscriberStatus.java  SubscriberTravelHistory.java  VisitorCompleteDetails.java
src/main/java/ug/daes/ra/repository/iface/: OrganizationCertificatesRepository.java  OrganizationDetailsRepository.java  SubscriberCertificatesRepository.java  SubscriberRADataRepository.java  SubscriberRepository.java  SubscriberStatusRepository.java  SubscriberTravelHistoryRepo.java  SubscriberWrappedKeyRepository.java
src/main/java/ug/daes/ra/request/entity/: AuthenticatePKIModel.java  Callstack.java  EmailReqDto.java  GenerateSignature.java  LogModel.java  PushNotificationRequest.java  SetPinModel.java  SetPinModelDto.java  TrustedStakeholder.java  VisitorCompleteDetailsDto.java
src/main/java/ug/daes/ra/response/entity/: ApiResponse_CertCount.java  Response.java  ServiceResponse.java
src/main/java/ug/daes/ra/restcontroller/: PKIRestController.java  RALocalGenrateSignatureController.java  RARestController.java  VisitorCompleteDetailsController.java
src/main/java/ug/daes/ra/service/iface/: RALocalGenrateSignatureIface.java  RAPKIServiceIface.java  RAServiceIface.java  SubscriberRAServiceIface.java  VisitorCompleteDetailsIface.java
src/main/java/ug/daes/ra/service/iface/implementation/: RALocalGenrateSignatureIfaceImpl.java  RAPKIServiceIfaceImpl.java  RAServiceIfaceImpl.java  SubscriberRAServiceIfaceImpl.java  VisitorCompleteDetailsImpl.java
src/main/java/ug/daes/ra/utils/: AppUtil.java  Constant.java  ExecutionTimeAspect.java  ExecutionTimeAspectPolicy.java  KafkaSender.java  NativeUtils.java  PropertiesConfiguration.java  PropertiesConstants.java  RabbitMQConfig.java  RabbitMQSender.java
src/main/resources/: application-dtstg.properties  application-uaeid.properties  application.properties
src/main/resources/messages/: api_error_messages.properties  api_response_messages.properties
