plugins {
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'war'           // Optional: Only if you're building a WAR file
    id 'eclipse'       // Optional: If using Eclipse
}

group = 'com.dt.ra.service'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    // Local JAR
    implementation files("DAESLogIntegrity.jar")

    // Database driver
    implementation 'org.postgresql:postgresql:42.7.3'
implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.3'
 {
        exclude group: 'org.apache.httpcomponents.core5', module: 'httpcore5'
    }
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.1'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   // implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // JSON and utility libraries
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
  implementation 'commons-io:commons-io:2.15.1'

    // Optional dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Servlet container (choose one: providedRuntime for WAR, implementation for JAR)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Encryption support
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.16.0'

    // Image processing
    implementation 'org.imgscalr:imgscalr-lib:4.2'

    implementation 'org.apache.tomcat:tomcat-catalina:10.1.47'
    implementation 'org.apache.tomcat:tomcat-servlet-api:10.1.47'

    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
    implementation 'org.springframework.vault:spring-vault-core'

    // Version constraints for Spring Framework dependencies
    constraints {
        implementation 'org.springframework:spring-core:6.2.11'
        implementation 'org.springframework:spring-webmvc:6.2.11'
        implementation 'org.springframework:spring-web:6.2.11'
        implementation 'org.springframework:spring-beans:6.2.11'
        implementation 'org.springframework:spring-expression:6.2.11'
        implementation 'org.springframework:spring-context:6.2.11'
        implementation 'ch.qos.logback:logback-core:1.5.25'
        implementation 'ch.qos.logback:logback-classic:1.5.25'
        implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.47'
        implementation 'org.apache.tomcat:tomcat-coyote:10.1.47'
        implementation 'org.apache.tomcat:tomcat-util:10.1.47'
        implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.47'
        implementation 'org.apache.commons:commons-lang3:3.18.0'
    }
}


bootWar {
    archiveFileName = 'RAApplication.war'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
ext {
    springCloudVersion = "2024.0.0" // or the latest 2024.0.x SR release
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
