
spring.application.name=psql-ra
spring.config.import=vault://

spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=${vault_token}
spring.cloud.vault.ssl.enabled=false

spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.backend-version=2
spring.cloud.vault.kv.default-context=psql-ra

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
base64.pdf = ""
#
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto = auto
spring.jpa.hibernate.ddl-auto=none

spring.cloud.compatibility-verifier.enabled=false


# HikariCP settings for high-load performance
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPool-1

# Optional: Enable SQL logging for debugging
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true


spring.kafka.bootstrap-servers=localhost:9092

# Replace rabbitmq routingkey with kafka topics
com.dt.kafka.topic.central=central-logs-topic
com.dt.kafka.ra.topic=ra-logs-topic


spring.rabbitmq.host=${streamline.host}
spring.rabbitmq.port=${streamline.port}
spring.rabbitmq.username=${streamline.username}
spring.rabbitmq.password=${streamline.password}
com.dt.rabbitmq.exchange=/
com.dt.rabbitmq.queue=central-log
com.dt.rabbitmq.routingkey=central-log
com.dt.rabbitmq.ra.routingkey=ra-log

#ra.service.issueCertificateCallbackURL = http://localhost:8080/RegistrationAuthority/api/post/service/certificate/request/callback/
#ra.service.pki = http://localhost:8080/PKIServiceTransactionHandler/transaction-handler/post/service/process-transaction/
#ra.service.status = http://localhost:8080/PKIServiceTransactionHandler/transaction-handler/get/service/status/
#ra.service.notification = http://localhost:8080/OnBoardingTransactionHandler/api/post/onboarding/dataframe


ra.service.issueCertificateCallbackURL = http://localhost:7080/RegistrationAuthority/api/post/service/certificate/request/callback
ra.service.pki = http://localhost:7080/PKIServiceTransactionHandler/transaction-handler/post/service/process-transaction/
ra.service.status = http://localhost:7080/PKIServiceTransactionHandler/transaction-handler/get/service/status
#ra.service.notification = http://localhost:7080/OnBoardingTransactionHandler/api/post/onboarding/dataframe
ra.service.notification = http://localhost:7080/SpringBootPushNotification/send/notification

allowedOrigins=*
allowedMethods=HEAD,GET,POST,PUT,DELETE,PATCH,OPTIONS

com.dt.pin.history.size=3

email.url= http://localhost:5005/sendemail
email.user=ram@gmail.com

device.update.policy=2

spring.banner.location=classpath:/banner.txt

url.unlocked.AuthResetPin=https://staging.digitaltrusttech.com:44319/api/Authentication/ActivateSubscriber

#log configuration

#Set root logging level
logging.level.root=INFO

#Set logging level for specific packages/classes
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#Set log messages of a particular pattern on a console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#To get Log messages in a file
logging.file.name=/home/DAES/UgPass/JavaService/ALL_JAVA_SERVICE_LOGS/RA_SERVICE.logs
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.file.max-size=10GB

# Configure file appender
logging.appender.file.type=ch.qos.logback.core.rolling.RollingFileAppender
logging.appender.file.name=RA_SERVICE.log
logging.appender.file.append=true
logging.appender.file.rollingPolicy.type=ch.qos.logback.core.rolling.TimeBasedRollingPolicy
logging.appender.file.rollingPolicy.fileNamePattern=/home/DAES/UgPass/JavaService/ALL_JAVA_SERVICE_LOGS/archived_logs/RA_SERVICE.%d{yyyy-MM-dd}.log

# Mysql WARN logs Disble
# Set the logging level for HikariCP to ERROR to suppress WARN logs
logging.level.com.zaxxer.hikari=ERROR

# Set the logging level for MySQL JDBC to ERROR to suppress WARN logs
logging.level.com.mysql.cj.jdbc=ERROR


sentry.dsn=https://aa960d7a068a43ad808a148e929be532@monitor.digitaltrusttech.com/27
sentry.environment=staging
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647
#sentry.release=On-Boarding-STG
#sentry.servername=109
#sentry.tags.first_tag=first-tag-value
sentry.debug=false
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug


# Tomcat Tune

server.port=8080
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=300
server.tomcat.max-connections=3000
server.connection-timeout=10000
server.tomcat.keep-alive-timeout=3000
server.tomcat.max-keep-alive-requests=75

# Compression settings
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/javascript

# Buffer and HTTP2 settings
server.tomcat.max-http-header-size=8192
server.tomcat.protocol=org.apache.coyote.http11.Http11Nio2Protocol
server.http2.enabled=true
#logging.level.io.grpc=DEBUG
#grpc.server.port=9090

security.allowed-hosts=offredhat.digitaltrusttech.com,10.4.72.9:5006
